# Querying with Pandas

A **query** is a **request** for data or information from a database table or combination of tables. This term is found and used in the popular databases, SQL for example, is the most well-known and widely-used query language. 

In Pandas, the idea is similar. The objective is to select data from a DataFrame using Pandas method __query__. However, a prior information of SQL language is not required, because Pandas always seems to simplify things. 

Pandas provides many methods for selecting data, but we will focus on __query__ method is this tutorial.

## The Query() Method

- Pandas query is another way for subsetting DataFrames.

- Pandas **query** methods accepts few arguments:
    1. **expr** ( or expression): a string input for requesting data from a table (DataFrame).
        - The rows that satify the conditions in the query will be returned.
        - If you are familiar with SQL, then what is written in the query is the part after the WHERE CLAUSE.
        - **expr** is a logical condition concerning variables written between quotes. 
        - In Case of non valid variable names like the names with space, so the variable name should be surrounded by __backticks__ (``` ` ` ```) in the expression.
   2. **inplace**: Whether the query should modify the original data in place or return a modified copy.
   3. Other advanced arguments can be passed as keyword arguments. 
   
**Syntax**:
```python 
df.query('col_1 (<, >, ==, ...) col_2 (or a value)')

# See the docs
pd.DataFrame.query?
```

## Setting Up the Working Environment

In [1]:
import pandas as pd
import numpy as np
from random import sample, seed, choices
from string import ascii_lowercase

### Data Example
This is an example of the price of two products, and we will perform few queries to see how the __query__ method works.

In [2]:
np.random.seed(10111)
df = pd.DataFrame({'Product_1': np.random.normal(133, 25, 14), 
                  'Product_2': np.random.normal(85, 17, 14)},
                   index = pd.Index(pd.date_range('1/1/2016', freq='M', periods=14),
                                   name='Date'))

In [3]:
df.head()

             Product_1   Product_2
Date
2016-01-31  110.403575  106.870531
2016-02-29  145.660031   91.463177
2016-03-31  141.726238   75.782044
2016-04-30  111.404657   60.886016
2016-05-31  134.715500  126.381238

Suppose we want see where the price of the first product is higher than or equal to 140.

In [4]:
df.query('Product_1 >= 140')

             Product_1  Product_2
Date
2016-02-29  145.660031  91.463177
2016-03-31  141.726238  75.782044
2016-08-31  153.884440  77.277027
2016-11-30  169.756111  94.545389
2017-02-28  143.481278  89.769850

In [5]:
# or we can query where the second product price is less than 75
df.query('Product_2 < 75')

             Product_1  Product_2
Date
2016-04-30  111.404657  60.886016
2016-09-30   97.247995  57.968168

### Combining Conditions
we can combine conditions using the booleans **and**  and **or**.

In [6]:
# Query where the first product price is higher than 90 and the second is less 
# or equal to 80
df.query('Product_1 > 90 and Product_2 <= 80')

             Product_1  Product_2
Date
2016-03-31  141.726238  75.782044
2016-04-30  111.404657  60.886016
2016-08-31  153.884440  77.277027
2016-09-30   97.247995  57.968168

In [7]:
# We can use 'or' instead to return where either condiction is True of both
df.query('Product_1 > 90 or Product_2 <= 80')

             Product_1   Product_2
Date
2016-01-31  110.403575  106.870531
2016-02-29  145.660031   91.463177
2016-03-31  141.726238   75.782044
2016-04-30  111.404657   60.886016
2016-05-31  134.715500  126.381238
2016-06-30  126.365114   85.383029
2016-07-31  114.321574   80.234867
2016-08-31  153.884440   77.277027
2016-09-30   97.247995   57.968168
2016-10-31  139.847686   98.726804
2016-11-30  169.756111   94.545389
2016-12-31  126.978778   83.812281
2017-01-31  136.790038   81.046730
2017-02-28  143.481278   89.769850

### Querying String Values
when we query a column that has string values we must surround the value with double quotes ``` " " ``` to avoid the confusion the single quote of the query expression.

Here is the same DataFrame example but formatted in a different way, and we aim to query some information.

In [8]:
df2 = df.melt(value_vars=['Product_1', 'Product_2'], 
        var_name='Products',
        value_name='Price',
        ignore_index=False)
print(df2.head(3))
print()
print(df2.tail(3))

             Products       Price
Date
2016-01-31  Product_1  110.403575
2016-02-29  Product_1  145.660031
2016-03-31  Product_1  141.726238

             Products      Price
Date
2016-12-31  Product_2  83.812281
2017-01-31  Product_2  81.046730
2017-02-28  Product_2  89.769850

We want to select rows where the **product** is product_1 and the price is higher to equal to 140

In [9]:
df2.query('Products=="Product_1" and Price >= 140')

             Products       Price
Date
2016-02-29  Product_1  145.660031
2016-03-31  Product_1  141.726238
2016-08-31  Product_1  153.884440
2016-11-30  Product_1  169.756111
2017-02-28  Product_1  143.481278

### Complex Query Examples

1. Select Product_1 or Product_2 where the price is less than 70

In [10]:
df2.query('(Products=="Product_1" or Products=="Product_2")  and Price > 125')

             Products       Price
Date
2016-02-29  Product_1  145.660031
2016-03-31  Product_1  141.726238
2016-05-31  Product_1  134.715500
2016-06-30  Product_1  126.365114
2016-08-31  Product_1  153.884440
2016-10-31  Product_1  139.847686
2016-11-30  Product_1  169.756111
2016-12-31  Product_1  126.978778
2017-01-31  Product_1  136.790038
2017-02-28  Product_1  143.481278
2016-05-31  Product_2  126.381238

2. Select Product_1 where the price is higher than 150 or Product_2 where the price is less than 70

In [11]:
df2.query('(Products=="Product_1" and Price > 150 ) or \
          (Products=="Product_2" and Price < 70)')

             Products       Price
Date
2016-08-31  Product_1  153.884440
2016-11-30  Product_1  169.756111
2016-04-30  Product_2   60.886016
2016-09-30  Product_2   57.968168

Note that we are using the parenthesis to separate conditions and make the query readable. However, they are not required to evaluate the query.

In [12]:
df2.query('Products=="Product_1" and Price > 150  or \
           Products=="Product_2" and Price < 70')

             Products       Price
Date
2016-08-31  Product_1  153.884440
2016-11-30  Product_1  169.756111
2016-04-30  Product_2   60.886016
2016-09-30  Product_2   57.968168

We can the bitwise operators use the ampersand ```&``` ```and``` and the Pipe ```|``` `or` to conduct the query. But, it's better not to mixe between them. Use either the bitwise or the boolean (`and` , `or`) operators.

In [13]:
df2.query('(Products=="Product_1" & Price > 150)  | \
           (Products=="Product_2" & Price < 70)')

             Products       Price
Date
2016-08-31  Product_1  153.884440
2016-11-30  Product_1  169.756111
2016-04-30  Product_2   60.886016
2016-09-30  Product_2   57.968168

### Non Valide Column Names

In [14]:
df3 = pd.DataFrame({'House Prices': np.random.normal(137, 25, 6),
                   'Area Loc':['123', '204', '204', '503', '877', '907']})
df3

   House Prices Area Loc
0    122.271140      123
1    140.744893      204
2    140.770810      204
3    116.473436      503
4    124.694049      877
5    165.700429      907

In [15]:
df3.query('`House Prices` >= 150')

   House Prices Area Loc
5    165.700429      907

In [16]:
df3.query('`Area Loc` == "204"')

   House Prices Area Loc
1    140.744893      204
2    140.770810      204

## The `in` and `not in` Operators

- Sometimes we need to select data points where they exist in the same or another variable; in other words, we check whether a specified value or values occur and return only the variables contain those values. Fortunately, **query()** supports the python __in__ and **not in** comparison operators.

- The **in** and **not in** operators allow us to specify multiple values to query from.

In [17]:
col_A = choices(list(ascii_lowercase[:5]), k = 15)
col_B = choices(list(ascii_lowercase[2:5]), k = 15)
col_C = choices(list(ascii_lowercase[3:5]), k = 15)
col_D = np.random.normal(133, 37, 15)

In [18]:
dat = pd.DataFrame({'col_A': col_A, 
                    'col_B': col_B, 
                    'col_C': col_C,
                    'col_D': col_D},
                  index=pd.Index(range(1, 16), name = 'index'))
dat.head()

      col_A col_B col_C       col_D
index
1         b     e     d   93.332308
2         b     e     d  142.440367
3         e     e     d  132.137275
4         a     c     e  111.181568
5         e     d     d   66.860853

Soppose you want to query where col_A and col_B overlap; in other words, we want to return the rows where the values of col_A exist in col_B.

In [19]:
dat.query('col_A in col_B ')

      col_A col_B col_C       col_D
index
3         e     e     d  132.137275
5         e     d     d   66.860853
6         c     d     d  164.272204
7         c     d     e  137.142371
8         d     d     e  126.216291
10        c     e     e  140.153858
11        d     e     e  173.245786
12        c     c     d  103.384914
13        c     c     d  121.589742

### combining `in` with `and`
We can even chain the `in` with booleans, so we can contruct complex queries. Here, we want to check the values of col_A in both col_B and col_C

In [20]:
dat.query('(col_A in col_B) and (col_A in col_C)')

      col_A col_B col_C       col_D
index
3         e     e     d  132.137275
5         e     d     d   66.860853
8         d     d     e  126.216291
11        d     e     e  173.245786

Even more, we can combine `in` operator with comparison operators. For example, we want to use the same previous query but where col_D is greater or equal to 100.

In [21]:
dat.query('(col_A in col_B) and (col_A in col_C) and col_D >= 100')

      col_A col_B col_C       col_D
index
3         e     e     d  132.137275
8         d     d     e  126.216291
11        d     e     e  173.245786

#### Querying in Python notation
Can you think how can you achieve the same result using the square bracket notation, I am sure, it is kind of messy and less readable code. Look for yourself the next piece of code.

In [22]:
dat[(dat['col_A'].isin(dat['col_B'])) & (dat['col_A'].isin(dat['col_C']))\
                                      & (dat['col_D'] >= 100)]

      col_A col_B col_C       col_D
index
3         e     e     d  132.137275
8         d     d     e  126.216291
11        d     e     e  173.245786

Sometimes we want just the opposit; where column values do not exist in other columns. `not in` operator negates the `in` operator. Now, let us query where col_A and col_B don't overlap.

In [23]:
dat.query('col_A not in col_B')

      col_A col_B col_C       col_D
index
1         b     e     d   93.332308
2         b     e     d  142.440367
4         a     c     e  111.181568
9         a     d     e  187.521379
14        b     d     e  124.555737
15        a     e     d  133.065400

### Combining `not in` with `and`
Now, we want to check where the three columns don't overlap. we use the parenthesis (but not required though) and the `and` operator to make the code more readable. I tend to separate the code using `\` to make the code even clearer.

In [24]:
dat.query('(col_A not in col_B) and \
           (col_A not in col_C)')

      col_A col_B col_C       col_D
index
1         b     e     d   93.332308
2         b     e     d  142.440367
4         a     c     e  111.181568
9         a     d     e  187.521379
14        b     d     e  124.555737
15        a     e     d  133.065400

### `not in`, `and` or `or` with comparison operators
Querying multiple columns and using different operators is really a nice feature of __query()__ method. We will illustrate that here by requesting where the values of col_A don't exist in both columns col_B and col_D and where the col_D is greater of equal to 120.

In [25]:
dat.query('(col_A not in col_B) and \
            (col_A not in col_C) and \
            col_D >= 120')

      col_A col_B col_C       col_D
index
2         b     e     d  142.440367
9         a     d     e  187.521379
14        b     d     e  124.555737
15        a     e     d  133.065400

#### Querying in python notation
We will replicate the previous result using python syntax. However, we the `~` __tilde__ operator to negate the __isin()__ method, which as I think make the code complicate and less readable.

In [26]:
dat[(~dat['col_A'].isin(dat['col_B'])) & \
    (~dat['col_A'].isin(dat['col_C'])) & \
    (dat['col_D'] >= 120)]

      col_A col_B col_C       col_D
index
2         b     e     d  142.440367
9         a     d     e  187.521379
14        b     d     e  124.555737
15        a     e     d  133.065400

### Note: 
We can use `or` in all previous examples instead of `and` if we needed either condition is correct or all.

### `not in` , `in` and `and` example
This example shows where the col_A values are constituent elements of col_B but not of col_C where col_D greater than 100. Kind of complex! isn't it!.

In [27]:
dat.query('(col_A in col_B) and \
            (col_A not in col_C) and \
            col_D >= 100')

      col_A col_B col_C       col_D
index
6         c     d     d  164.272204
7         c     d     e  137.142371
10        c     e     e  140.153858
12        c     c     d  103.384914
13        c     c     d  121.589742

### `not in` , `in` and `or` example
We use `or` here instead the run the previous example, but we use `and` between the first two conditions and `or` with the last one to see where col_D is greater than 120. Of course, `or` operator returns more rows than `and`.

In [28]:
dat.query('(col_A in col_B) and \
            (col_A not in col_C) or \
            col_D >= 120')

      col_A col_B col_C       col_D
index
2         b     e     d  142.440367
3         e     e     d  132.137275
6         c     d     d  164.272204
7         c     d     e  137.142371
8         d     d     e  126.216291
9         a     d     e  187.521379
10        c     e     e  140.153858
11        d     e     e  173.245786
12        c     c     d  103.384914
13        c     c     d  121.589742
14        b     d     e  124.555737
15        a     e     d  133.065400

## Querying Values of the same Variable Using `in` and `not in`
We can use `in` and `not in` operators to check whether a variable contains a certain values. This is similar to `IN` is SQL language.

In [29]:
seed(10222)
frame = pd.DataFrame({'Country': np.repeat(['DE', "USA", 'SWE', "NOR"], [2, 3, 2, 4]),
                     "PostalCode":sample(range(10000, 100000), k = 11),
                     "CustID": range(1, 12)})
frame.head(3)

  Country  PostalCode  CustID
0      DE       82330       1
1      DE       45382       2
2     USA       74885       3

We want to select the countries Germany and Sweden from the frame DataFrame.

In [30]:
frame.query('Country in ("DE", "SWE")')

  Country  PostalCode  CustID
0      DE       82330       1
1      DE       45382       2
5     SWE       71581       6
6     SWE       14188       7

Select all but Norway and Sweden

In [31]:
frame.query('Country not in ("NOR", "SWE")')

  Country  PostalCode  CustID
0      DE       82330       1
1      DE       45382       2
2     USA       74885       3
3     USA       28691       4
4     USA       52649       5

### The `==` and `!=` Operators with list objects

Comparing a list of values to a column using ==/!= works similarly to in/not in.
Using `==` and `!=` to compare a list of values to a column works similarly to `in` and `not in` operators. 
We give a list of values from a column to request only the rows that contain those values. I find that using a tuple works as well.

We want to request only the rows of col_A where it contains 'a' and 'e'

In [32]:
dat.query('col_A == ["a", "e"]')

      col_A col_B col_C       col_D
index
3         e     e     d  132.137275
4         a     c     e  111.181568
5         e     d     d   66.860853
9         a     d     e  187.521379
15        a     e     d  133.065400

Or we can request  the rows of col_A where it does not contain 'a' and 'e'

In [33]:
dat.query('col_A != ["a", "e"]')

      col_A col_B col_C       col_D
index
1         b     e     d   93.332308
2         b     e     d  142.440367
6         c     d     d  164.272204
7         c     d     e  137.142371
8         d     d     e  126.216291
10        c     e     e  140.153858
11        d     e     e  173.245786
12        c     c     d  103.384914
13        c     c     d  121.589742
14        b     d     e  124.555737

### Combining `==` and `!=` with `and` or `or`
We can make the query as complex as we it meets our needs. Thus, we can combine different operators like booleans and comparisons. In this example, we want to select where the col_A has the values 'a' and 'e' and where the col_B has 'c' and 'd'.

In [34]:
dat.query('col_A == ["a", "e"] and \
           col_B == ["d", "c"]')

      col_A col_B col_C       col_D
index
4         a     c     e  111.181568
5         e     d     d   66.860853
9         a     d     e  187.521379

Or you can do the opposit by negating one condition or both

In [35]:
dat.query('col_A != ["a", "e"] and col_B == ["d", "c"]')

      col_A col_B col_C       col_D
index
6         c     d     d  164.272204
7         c     d     e  137.142371
8         d     d     e  126.216291
12        c     c     d  103.384914
13        c     c     d  121.589742
14        b     d     e  124.555737

### Comparison Operators  with `==`, `!=`, `and` or `or`  Example
Here we can query multiple columns using different operators. For example, we want to select where col_A has the values "b" and "c", the col_B does not have "a" and "e" where col_D is greater than 130.

In [36]:
dat.query('col_A == ["b", "c"] and \
            col_B != ["a", "e"] and \
            col_D > 130')

      col_A col_B col_C       col_D
index
6         c     d     d  164.272204
7         c     d     e  137.142371

### How we do that in python notation

In [37]:
dat[(dat['col_A'].isin(["b", "c"])) & \
    (~dat['col_B'].isin(["a", "e"])) & \
    (dat['col_D'] >= 130)]

      col_A col_B col_C       col_D
index
6         c     d     d  164.272204
7         c     d     e  137.142371

### Example of Countries Using `==` and `!=` operators

In [38]:
# Select the countries Deutch and Sweden
frame.query('Country == ("DE", "SWE")')

  Country  PostalCode  CustID
0      DE       82330       1
1      DE       45382       2
5     SWE       71581       6
6     SWE       14188       7

In [39]:
# Select all but Norway and Sweden
frame.query('Country != ("NOR", "SWE")')

  Country  PostalCode  CustID
0      DE       82330       1
1      DE       45382       2
2     USA       74885       3
3     USA       28691       4
4     USA       52649       5

## Querying a List of Objects using `in` and `not in`

We can use `in` and `not in` to query a list of values in a variable; however, we should put the list of values before the `in` and `not in` operators. We want to select where the col_B contains "c" and "d"

In [40]:
dat.query('["c", "e"] in col_B')

      col_A col_B col_C       col_D
index
1         b     e     d   93.332308
2         b     e     d  142.440367
3         e     e     d  132.137275
4         a     c     e  111.181568
10        c     e     e  140.153858
11        d     e     e  173.245786
12        c     c     d  103.384914
13        c     c     d  121.589742
15        a     e     d  133.065400

Or where col_B does not contain "c" and "e"

In [41]:
dat.query('["c", "e"] not in col_B')

      col_A col_B col_C       col_D
index
5         e     d     d   66.860853
6         c     d     d  164.272204
7         c     d     e  137.142371
8         d     d     e  126.216291
9         a     d     e  187.521379
14        b     d     e  124.555737

### Combining Between List of Values and Operators Example

In [42]:
dat.query('["c", "e"] not in col_B and \
           ["e"] not in col_C')

      col_A col_B col_C       col_D
index
5         e     d     d   66.860853
6         c     d     d  164.272204

## Boolean Operators
Negating a boolean operates is achieved by using `not` or the **tilde** `~`. 

To illustrate how to use booleans we will create boolean columns and add them to `dat` DataFrame object.

In [43]:
dat['A_Bools'] = dat['col_A']> "c"
dat['B_Bools'] = dat['col_B']> "d"
dat['D_Bools'] = dat['col_D']> 90
dat.head()

      col_A col_B col_C       col_D  A_Bools  B_Bools  D_Bools
index
1         b     e     d   93.332308    False     True     True
2         b     e     d  142.440367    False     True     True
3         e     e     d  132.137275     True     True     True
4         a     c     e  111.181568    False    False     True
5         e     d     d   66.860853     True    False    False

Suppose we want to select values according to column D_bools where it is True. We can do that by passing the column to __query()__ method. Only row with True values will be returned.

In [44]:
dat.query('D_Bools')

      col_A col_B col_C       col_D  A_Bools  B_Bools  D_Bools
index
1         b     e     d   93.332308    False     True     True
2         b     e     d  142.440367    False     True     True
3         e     e     d  132.137275     True     True     True
4         a     c     e  111.181568    False    False     True
6         c     d     d  164.272204    False    False     True
7         c     d     e  137.142371    False    False     True
8         d     d     e  126.216291     True    False     True
9         a     d     e  187.521379    False    False     True
10        c     e     e  140.153858    False     True     True
11        d     e     e  173.245786     True     True     True
12        c     c     d  103.384914    False    False     True
13        c     c     d  121.589742    False    False     True
14        b     d     e  124.555737    False    False     True
15        a     e     d  133.065400    False     True     True

We can reverse the previous query using `~`, which turns True to False and vice versa.

In [45]:
dat.query('~D_Bools')

      col_A col_B col_C      col_D  A_Bools  B_Bools  D_Bools
index
5         e     d     d  66.860853     True    False    False

In [46]:
# Or we can use not to negate the boolean
dat.query('not D_Bools')

      col_A col_B col_C      col_D  A_Bools  B_Bools  D_Bools
index
5         e     d     d  66.860853     True    False    False

### Combining Booleans in the Query

We can combine multiple boolean columns at once to query some information. We can do that by adding `and` operators between booleans. In this example, we want only where A_Bools and D_Bools are True.

In [47]:
dat.query('A_Bools and D_Bools')

      col_A col_B col_C       col_D  A_Bools  B_Bools  D_Bools
index
3         e     e     d  132.137275     True     True     True
8         d     d     e  126.216291     True    False     True
11        d     e     e  173.245786     True     True     True

### Complex Query Example

In [48]:
dat.query('col_A < col_B and \
         (~B_Bools) and \
          col_D > 110')

      col_A col_B col_C       col_D  A_Bools  B_Bools  D_Bools
index
4         a     c     e  111.181568    False    False     True
6         c     d     d  164.272204    False    False     True
7         c     d     e  137.142371    False    False     True
9         a     d     e  187.521379    False    False     True
14        b     d     e  124.555737    False    False     True

The same example in python notation

In [49]:
dat[(dat['col_A'] < dat['col_B']) \
    & (~dat['B_Bools']) \
    & (dat['col_D'] > 110)]

      col_A col_B col_C       col_D  A_Bools  B_Bools  D_Bools
index
4         a     c     e  111.181568    False    False     True
6         c     d     d  164.272204    False    False     True
7         c     d     e  137.142371    False    False     True
9         a     d     e  187.521379    False    False     True
14        b     d     e  124.555737    False    False     True